{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-css": "^1.0.1",
    "antd": "^3.16.5",
    "atob": "^2.1.2",
    "axios": "^0.18.0",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-styled-components": "^1.10.0",
    "cross-env": "^5.2.0",
    "github-markdown-css": "^3.0.1",
    "ioredis": "^4.9.3",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-redis": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.11.0",
    "lodash": "^4.17.11",
    "lru-cache": "^5.1.1",
    "markdown-it": "^8.4.2",
    "moment": "^2.24.0",
    "next": "^9.3.2",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-redux": "^7.0.3",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.2.0"
  }
}
